# coiuntry-city-service

./: compose.yaml  pom.xml
localstack-script/: script.sh
src/main/java/com/andersen/lab/: CountryCityServiceApplication.java
src/main/java/com/andersen/lab/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/andersen/lab/config/swagger/: OpenApiConfig.java
src/main/java/com/andersen/lab/controller/: AuthenticationController.java  CityController.java  CountryController.java
src/main/java/com/andersen/lab/entity/: CityEntity.java  CountryEntity.java  UserEntity.java
src/main/java/com/andersen/lab/entity/enums/: Permission.java  Role.java
src/main/java/com/andersen/lab/exception/: RegistrationException.java
src/main/java/com/andersen/lab/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/andersen/lab/filter/: LoggingServletFilter.java
src/main/java/com/andersen/lab/filter/wrapper/: CachedHttpServletRequest.java  CachedHttpServletResponse.java  CachedServletInputStream.java  CachedServletOutputStream.java
src/main/java/com/andersen/lab/mapper/: CityMapper.java  CountryMapper.java  UserMapper.java
src/main/java/com/andersen/lab/model/: AuthenticationRequest.java  AuthenticationResponse.java  City.java  Country.java  ErrorResponse.java  RegisterRequest.java
src/main/java/com/andersen/lab/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/andersen/lab/service/: AuthenticationService.java  CityService.java  CountryService.java  S3Service.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/04/: 25-01-changelog.sql
src/test/java/com/andersen/lab/integration/: IntegrationTestBase.java
src/test/java/com/andersen/lab/integration/annotation/: IT.java
src/test/java/com/andersen/lab/integration/controller/: AuthenticationControllerTest.java  CityControllerTest.java  CountryControllerTest.java
src/test/java/com/andersen/lab/integration/repository/: CityRepositoryTest.java  CountryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/andersen/lab/integration/service/: S3ServiceTest.java
src/test/java/com/andersen/lab/mapper/: CityMapperTest.java  CountryMapperTest.java  UserMapperTest.java
src/test/java/com/andersen/lab/service/: AuthenticationServiceTest.java  CityServiceTest.java  CountryServiceTest.java  S3ServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: test-data.sql
